artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.1
mlflow_version: 2.2.2
model_uuid: 03a3f29db6af4205843ca4754dcf4329
run_id: e4fdcb5558c541fa863800df8e41730c
utc_time_created: '2023-04-05 04:45:59.358942'
